[DownloadFiles]
DownloadURL=https://www.foobar2000.org/downloads/foobar2000_v1.4.8.exe
DownloadName=foobar2000 v1.4.8
DownloadFilename=foobar2000_v1.4.8.exe
DownloadMD5=37e3a1a46cc4e47a805f216112053ceb
AdvancedExtract1To=App\foobar2000
AdvancedExtract1Filter=**
AdditionalInstallSize=11600

[MainDirectories]
RemoveAppDirectory=false

;[DirectoriesToPreserve]
;PreserveDirectory1=App\foobar2000\components
;PreserveDirectory2=App\foobar2000\configuration
;PreserveDirectory3=App\foobar2000\index-data
;PreserveDirectory4=App\foobar2000\library
;PreserveDirectory5=App\foobar2000\playlists-v1.4
;PreserveDirectory6=App\foobar2000\user-components

;[FilesToPreserve]
;PreserveFile1=App\foobar2000\installer.ini
;PreserveFile2=App\foobar2000\LargeFieldsConfig.txt
;PreserveFile3=App\foobar2000\theme.fth
;PreserveFile4=App\foobar2000\version.txt
