[DownloadFiles]
DownloadURL=https://www.foobar2000.org/downloads/foobar2000_v1.6.12.exe
DownloadName=foobar2000 v1.6.12
DownloadFilename=foobar2000_v1.6.12.exe
DownloadMD5=d3da9073fe943c84edd4b011f2409498
AdvancedExtract1To=App\foobar2000
AdvancedExtract1Filter=**
AdditionalInstallSize=10700

;[MainDirectories]
;RemoveAppDirectory=false

[DirectoriesToPreserve]
PreserveDirectory1=App\foobar2000\component-updates
PreserveDirectory2=App\foobar2000\configuration
;Not working wildcard for foo_*...
PreserveDirectory3=App\foobar2000\foo_*
PreserveDirectory4=App\foobar2000\index-data
PreserveDirectory5=App\foobar2000\library
PreserveDirectory6=App\foobar2000\playlists-v1.4
PreserveDirectory7=App\foobar2000\user-components

[FilesToPreserve]
;PreserveFile1=App\foobar2000\installer.ini
PreserveFile1=App\foobar2000\LargeFieldsConfig.txt
PreserveFile2=App\foobar2000\library-error-log.txt
PreserveFile3=App\foobar2000\theme.fth
PreserveFile4=App\foobar2000\version.txt
