[DownloadFiles]
DownloadURL=https://www.foobar2000.org/downloads/foobar2000_v1.5.exe
DownloadName=foobar2000 v1.5
DownloadFilename=foobar2000_v1.5.exe
DownloadMD5=fab53c2f295335d8ced3b30a45f47364
AdvancedExtract1To=App\foobar2000
AdvancedExtract1Filter=**
AdditionalInstallSize=10700

;[MainDirectories]
;RemoveAppDirectory=false

[DirectoriesToPreserve]
PreserveDirectory1=App\foobar2000\component-updates
PreserveDirectory2=App\foobar2000\configuration
;Not working wildcard for foo_*...
PreserveDirectory3=App\foobar2000\foo_*
PreserveDirectory4=App\foobar2000\index-data
PreserveDirectory5=App\foobar2000\library
PreserveDirectory6=App\foobar2000\playlists-v1.4
PreserveDirectory7=App\foobar2000\user-components

[FilesToPreserve]
;PreserveFile1=App\foobar2000\installer.ini
PreserveFile1=App\foobar2000\LargeFieldsConfig.txt
PreserveFile2=App\foobar2000\library-error-log.txt
PreserveFile3=App\foobar2000\theme.fth
PreserveFile4=App\foobar2000\version.txt
